12/08/09 18:09 Monitoreo Activado, chequeo cada 10 segundo(s)...
12/08/09 18:11 Monitoreo Activado, chequeo cada 10 segundo(s)...
12/08/09 18:11 Procesado ID 5 de 000006-1
12/08/09 18:11 Procesado ID 11 de 000006-1
12/08/09 18:11 Procesado ID 16 de 000006-1
12/08/09 18:11 Procesado ID 27 de 000006-1
12/08/09 18:11 Procesado ID 30 de 000006-1
12/08/09 18:13 Procesado ID 1 de 000006-1
12/08/09 18:13 Procesado ID 2 de 000006-1
12/08/09 18:13 Procesado ID 3 de 000006-1
12/08/09 18:21 Procesado ID 31 de 000006-1
12/08/09 18:21 Procesado ID 32 de 000006-1
13/08/09 10:51 Monitoreo Activado, chequeo cada 10 segundo(s)...
20/08/09 17:37 Monitoreo Activado, chequeo cada 10 segundo(s)...
20/08/09 17:37 Procesado ID 21 de 000034-1
