VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} CrystalReport3 
   ClientHeight    =   9150
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11175
   OleObjectBlob   =   "CrystalReport3.dsx":0000
End
Attribute VB_Name = "CrystalReport3"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Section10_Format(ByVal pFormattingInfo As Object)
 If Field9.value < 0 Then
    Field9.TextColor = vbRed
    Field1.TextColor = vbRed
    Field2.TextColor = vbRed
    Field3.TextColor = vbRed
    Field5.TextColor = vbRed
    Field6.TextColor = vbRed
    Field10.TextColor = vbRed
 End If
 
 If Field9.value > 0 And Field9.value <= 30 Then
    Field9.BackColor = 12632256
    Field1.BackColor = 12632256
    Field2.BackColor = 12632256
    Field3.BackColor = 12632256
    Field5.BackColor = 12632256
    Field6.BackColor = 12632256
    Field10.BackColor = 12632256
 End If
End Sub
