[Root]
Most Recent Package=Paquete de instalación estándar 2


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Programacion\SANTEK\Instalador

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\WINDOWS\system32\ubGrid.ocx=
C:\lsfinger\MSADODC.OCX=
C:\Archivos de programa\Microsoft Office\Office12\MSOUTL.OLB=
C:\WINDOWS\system32\wshom.ocx=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\Programacion\SANTEK\SANTEK.exe=Yes
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\wshom.ocx=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\STDFTES.DLL=Yes
C:\Archivos de programa\Microsoft Office\Office12\MSOUTL.OLB=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\CMCT3ES.DLL=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\FLXGDES.DLL=Yes
C:\lsfinger\MSADODC.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTES.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSHFGES.DLL=Yes
C:\WINDOWS\system32\ubGrid.ocx=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\DBRPRES.DLL=Yes
C:\Archivos de programa\Archivos comunes\DESIGNER\MSDERUN.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\Programacion\SANTEK\SANTEK.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\wshom.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office12\MSOUTL.OLB=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT3ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\FLXGDES.DLL=$(WinSysPath)
C:\lsfinger\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\ubGrid.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBRPRES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\Programacion\SANTEK\SANTEK.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=SANTEK

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=SANTEK
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|SANTEK]
Icon1=SANTEK.exe
Title1=SANTEK
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\Programacion\SANTEK\Instalador
ProjectFolder=C:\Programacion\SANTEK
ServerSideCab=
File1=C:\Programacion\SANTEK\Instalador\setup.exe
File2=C:\Programacion\SANTEK\Instalador\Setup.Lst
File3=C:\Programacion\SANTEK\Instalador\SANTEK.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Paquete de instalación estándar 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Programacion\SANTEK\Instalador2

[Package|Paquete de instalación estándar 2|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 2|Files Found]

[Package|Paquete de instalación estándar 2|Files Released]
PG32CONV.DLL=
SSCSDK80.DLL=

[Package|Paquete de instalación estándar 2|Missing Dependency Information]
C:\WINDOWS\system32\ubGrid.ocx=
C:\lsfinger\MSADODC.OCX=
C:\Archivos de programa\Microsoft Office\Office12\MSOUTL.OLB=
C:\WINDOWS\system32\wshom.ocx=
C:\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll=
C:\Programacion\SANTEK\ubGrid.ocx=
C:\Archivos de programa\BitDefender\BitDefender Online Backup\COMDLG32.OCX=
C:\Archivos de programa\BitDefender\BitDefender Online Backup\MSCOMCT2.OCX=
C:\Archivos de programa\BitDefender\BitDefender Online Backup\MSCOMCTL.OCX=
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=
C:\WINDOWS\system32\wininet.dll=

[Package|Paquete de instalación estándar 2|Out-of-Date Dependency Information]

[Package|Paquete de instalación estándar 2|Files Added]

[Package|Paquete de instalación estándar 2|Files Removed]

[Package|Paquete de instalación estándar 2|Files In Project]
C:\Programacion\SANTEK\SANTEK.exe=Yes
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\wshom.ocx=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\STDFTES.DLL=Yes
C:\Archivos de programa\Microsoft Office\Office12\MSOUTL.OLB=Yes
C:\WINDOWS\system32\COMCT332.OCX=Yes
C:\WINDOWS\system32\CMCT3ES.DLL=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\FLXGDES.DLL=Yes
C:\lsfinger\MSADODC.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTES.DLL=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\DATGDES.DLL=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSHFGES.DLL=Yes
C:\WINDOWS\system32\MSDBRPTR.DLL=Yes
C:\WINDOWS\system32\DBRPRES.DLL=Yes
C:\Archivos de programa\Archivos comunes\DESIGNER\MSDERUN.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\wininet.dll=Yes
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\Archivos de programa\BitDefender\BitDefender Online Backup\MSCOMCTL.OCX=Yes
C:\Archivos de programa\BitDefender\BitDefender Online Backup\MSCOMCT2.OCX=Yes
C:\Archivos de programa\BitDefender\BitDefender Online Backup\COMDLG32.OCX=Yes
C:\Programacion\SANTEK\ubGrid.ocx=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\DATLSES.DLL=Yes
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=Yes
C:\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll=Yes
C:\Archivos de programa\Seagate Software\Report Designer Component\craxddrt.dll=Yes
C:\WINDOWS\system32\Implode.dll=Yes
C:\WINDOWS\system32\Crpaig80.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINDOWS\system32\mfc42.dll=Yes
C:\WINDOWS\system32\P2smon.dll=Yes
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINDOWS\system32\msjet40.dll=Yes
C:\WINDOWS\system32\msjter40.dll=Yes
C:\WINDOWS\system32\msjint40.dll=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\mswstr10.dll=Yes
C:\WINDOWS\system32\mswdat10.dll=Yes
C:\WINDOWS\system32\msrd2x40.dll=Yes
C:\WINDOWS\system32\msrd3x40.dll=Yes
C:\WINDOWS\system32\msrepl40.dll=Yes
C:\WINDOWS\system32\msjtes40.dll=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes

[Package|Paquete de instalación estándar 2|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 2|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 2|Install Locations]
C:\Programacion\SANTEK\SANTEK.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\wshom.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\STDFTES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office12\MSOUTL.OLB=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT3ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\FLXGDES.DLL=$(WinSysPath)
C:\lsfinger\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATGDES.DLL=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSHFGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\ubGrid.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINDOWS\system32\DBRPRES.DLL=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\DESIGNER\MSDERUN.DLL=$(CommonFiles)\designer
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\system32\wininet.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\Archivos de programa\BitDefender\BitDefender Online Backup\MSCOMCTL.OCX=$(WinSysPath)
C:\Archivos de programa\BitDefender\BitDefender Online Backup\MSCOMCT2.OCX=$(WinSysPath)
C:\Archivos de programa\BitDefender\BitDefender Online Backup\COMDLG32.OCX=$(WinSysPath)
C:\Programacion\SANTEK\ubGrid.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATLSES.DLL=$(WinSysPath)
C:\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll=$(WinSysPath)
C:\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll=$(WinSysPath)
C:\Archivos de programa\Seagate Software\Report Designer Component\craxddrt.dll=$(WinSysPath)
C:\WINDOWS\system32\Implode.dll=$(AppPath)
C:\WINDOWS\system32\Crpaig80.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPath)
C:\WINDOWS\system32\mfc42.dll=$(WinSysPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
C:\WINDOWS\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)

[Package|Paquete de instalación estándar 2|Configure Shared Files]
Applicable=Yes
C:\Programacion\SANTEK\SANTEK.exe=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE=No
C:\WINDOWS\system32\Implode.dll=No

[Package|Paquete de instalación estándar 2|Distribution]
Type=single
Size=
Title=SANTEK2

[Package|Paquete de instalación estándar 2|IconGroups]
Group0=SANTEK
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Paquete de instalación estándar 2|SANTEK]
Icon1=SANTEK.exe
Title1=SANTEK
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 2|Package]
PackageFolder=C:\Programacion\SANTEK\Instalador2
ProjectFolder=C:\Programacion\SANTEK
ServerSideCab=
File1=C:\Programacion\SANTEK\Instalador2\setup.exe
File2=C:\Programacion\SANTEK\Instalador2\Setup.Lst
File3=C:\Programacion\SANTEK\Instalador2\SANTEK.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
