fSistema = -25, 69, 827, 498, , 22, 29, 601, 458, C
fMov = 24, 49, 577, 478, , 0, 0, 553, 429, C
Modulo = -11, 75, 841, 504, 
fMensaje2 = 88, 116, 629, 545, , 22, 29, 575, 458, C
fUsuarios = 0, 0, 553, 429, , 132, 174, 685, 603, C
fOpciones = 10, 86, 551, 515, , 22, 29, 563, 458, C
fDir2 = 66, 87, 607, 516, , 44, 58, 585, 487, C
fSubClientes = 10, 51, 786, 480, , 44, 58, 580, 487, C
fVerTablaPersonas = 22, 29, 558, 458, , 110, 145, 646, 574, C
fPersonas = 66, 87, 602, 516, , 132, 174, 668, 603, C
fPersonasReg2 = 110, 145, 646, 574, , 44, 58, 580, 487, C
fImportar = 44, 58, 580, 487, , 22, 29, 558, 458, C
fPrepararEmail = 66, 87, 602, 516, , 22, 29, 558, 458, C
fPersonasAct = -71, 102, 602, 394, , 22, 29, 559, 458, C
fIndicaciones = -102, 165, 435, 594, , 110, 145, 647, 574, C
fPersonasReg = 56, 110, 593, 539, , 88, 116, 625, 545, C
fDir = 0, 0, 0, 0, C, 132, 174, 669, 603, C
fBuscarPersona = 0, 0, 537, 429, , 132, 174, 669, 603, C
fColAct = 0, 0, 537, 429, C, 110, 145, 647, 574, C
fBuscarSubCliente = 44, 58, 581, 487, C, 22, 29, 559, 458, C
fConsultaMovs = 88, 116, 625, 545, , 132, 174, 669, 603, C
fBuscarSimple = 22, 29, 559, 458, , 0, 0, 537, 429, C
fPagos = 88, 116, 625, 545, , 88, 116, 625, 545, C
fPagos2 = 22, 29, 559, 458, , 132, 174, 669, 603, C
fCantidad = 88, 116, 625, 545, , 0, 0, 537, 429, C
fProductos = 22, 29, 559, 458, C, 132, 174, 669, 603, C
fProductosAg = 66, 87, 603, 516, , 44, 58, 581, 487, C
fVerPagos = 0, 0, 0, 0, C, 22, 29, 559, 458, C
fMovDetalle = 44, 58, 581, 487, , 110, 145, 647, 574, C
fCombosProg = 66, 87, 603, 516, C, 110, 145, 647, 574, C
fMov2 = 44, 58, 581, 487, , 110, 145, 647, 574, C
fFD = 88, 116, 625, 545, , 88, 116, 625, 545, C
fFechas = 44, 58, 581, 487, , 0, 0, 537, 429, C
fHCopiarOD = 88, 116, 620, 545, , 110, 145, 642, 574, C
fCargaClientes = 44, 58, 576, 487, , 0, 0, 532, 429, C
fAbrirTablaMDB = 132, 174, 664, 603, , 88, 116, 620, 545, C
fCamposPersonas = 88, 116, 620, 545, C, 0, 0, 532, 429, C
fMensaje = 154, 203, 681, 621, , 0, 0, 532, 429, C
fHPersonaID = 22, 29, 556, 458, , 0, 0, 534, 429, C
fHXLS = 22, 29, 554, 458, C, 0, 0, 532, 429, C
fHEtiquetador = 110, 145, 642, 574, , 22, 29, 554, 458, C
fObservaciones = 56, 158, 588, 587, Z, 22, 29, 554, 458, C
fConfigurarBotones2 = 44, 58, 576, 487, , 88, 116, 620, 545, C
fDatosBoton = 44, 58, 576, 487, , 88, 116, 620, 545, C
fConfigurarBotones = 132, 174, 709, 603, , 110, 145, 642, 574, C
fClientes = 110, 145, 642, 574, , 44, 58, 576, 487, C
fLogin = 110, 145, 642, 574, , 110, 145, 642, 574, C
fRep01 = 22, 29, 554, 458, , 0, 0, 532, 429, C
DataReport1 = 0, 0, 0, 0, C, 110, 145, 1134, 906, CZ
DataEnvironment1 = 88, 116, 645, 534, , 22, 22, 709, 678, C
fMostrarCampos = 44, 58, 576, 487, C, 110, 145, 642, 574, C
frmInventario = 154, 203, 681, 621, , 0, 0, 527, 418, C
frmTransferirFotos = 44, 58, 568, 476, , 22, 29, 546, 447, C
frmSelProducto = 66, 87, 589, 505, , 44, 58, 567, 476, C
FrmSelCarnets = 22, 29, 545, 447, , 0, 0, 523, 418, C
frmCantidad = 132, 174, 701, 600, , 110, 145, 679, 571, C
frmBuscarEnSitio = 110, 145, 679, 571, , 88, 116, 657, 542, C
frmTransFotoCliente = 44, 58, 613, 484, , 22, 29, 591, 455, C
frmVencimiento = 88, 116, 657, 542, , 66, 87, 635, 513, C
CrystalReport1 = 0, 0, 0, 0, C, 154, 154, 841, 810, C
frmSetupPrinter = 66, 87, 591, 513, , 22, 29, 547, 455, C
frmPreviewVencimiento = 154, 203, 679, 629, , 132, 174, 657, 600, C
CrystalReport2 = 22, 22, 509, 442, , 176, 176, 869, 821, C
frmPreviewHuerfanos = 0, 0, 525, 426, , 22, 29, 503, 455, C
clsCDOmail = 154, 203, 679, 629, 
frmUtilFiles = 22, 29, 547, 455, , 0, 0, 525, 426, C
frmCopiarCarpetas = 66, 87, 729, 444, , 88, 116, 613, 542, C
CrystalReport3 = 0, 0, 0, 0, C, 198, 198, 951, 835, C
frmPreviewCarnetsImpresos = 154, 203, 679, 629, , 132, 174, 657, 600, C
frmSeleccionarCard5 = 132, 174, 657, 600, , 110, 145, 635, 571, C
CrystalReport4 = 0, 0, 0, 0, C, 0, 0, 693, 645, C
Form1 = 88, 116, 613, 542, , 66, 87, 591, 513, C
frmFotosEnSitio = 66, 66, 604, 478, , 198, 198, 745, 610, C
frmNroFotos = 110, 110, 629, 522, , 44, 44, 591, 456, C
frmBuscar = 66, 66, 541, 478, , 88, 88, 607, 500, C
frmColumnasExportar = 66, 66, 553, 486, , 22, 22, 509, 442, C
frmPerfiles = 154, 154, 641, 574, , 132, 132, 619, 552, C
frmUsuarios = 176, 176, 663, 596, , 110, 110, 597, 530, C
