Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.3#0#..\..\Archivos de programa\Microsoft Office\Office12\msoutl.olb#Microsoft Outlook 12.0 Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Archivos de programa\Archivos comunes\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\Archivos de programa\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\SCRRUN.DLL#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={13592B48-653C-491D-ACB1-C3140AA12F33}#6.1#0; ubGrid.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Form=fSistema.frm
Form=fMov.frm
Module=Modulo; Modulo.bas
Form=fMensaje2.frm
Form=fUsuarios.frm
Form=fOpciones.frm
Form=fDir2.frm
Form=fSubClientes.frm
Form=fVerTablaPersonas.frm
Form=fPersonas.frm
Form=fPersonasReg2.frm
Form=fLeer.frm
Form=fPrepararEmail.frm
Form=fPersonasAct.frm
Form=fIndicaciones.frm
Form=fPersonasReg.frm
Form=fDir.frm
Form=fBuscarPersona.frm
Form=fColAct.frm
Form=fBuscarSubCliente.frm
Form=fConsultaMovs.frm
Form=fBuscarSimple.frm
Form=fPagos.frm
Form=fPagos2.frm
Form=fCantidad.frm
Form=fProductos.frm
Form=fProductosAg.frm
Form=fVerPagos.frm
Form=fMovDetalle.frm
Form=fCombosProg.frm
Form=fMov2.frm
Form=fFD.frm
Form=fFechas.frm
Form=fHCopiarOD.frm
Form=fCargaClientes.frm
Form=fAbrirTablaMDB.frm
Form=fCamposPersonas.frm
Form=fMensaje.frm
Form=fHPersonaID.frm
Form=fHXLS.frm
Form=fHEtiquetador.frm
Form=fObservaciones.frm
Form=fConfigurarBotones2.frm
Form=fDatosBoton.frm
Form=fConfigurarBotones.frm
Form=fClientes.frm
Form=fLogin.frm
Form=fRep01.frm
Designer=DataReport1.Dsr
Designer=DataEnvironment1.Dsr
Form=fMostrarCampos.frm
Form=frmInventario.frm
Form=frmTransferirFotos.frm
Form=frmSelProducto.frm
Form=FrmSelCarnets.frm
Form=frmCantidad.frm
Form=frmBuscarEnSitio.frm
Form=frmTransFotoCliente.frm
Form=frmVencimiento.frm
Designer=CrystalReport1.Dsr
Form=frmSetupPrinter.frm
Form=frmPreviewVencimiento.frm
Designer=CrystalReport2.Dsr
Form=frmPreviewHuerfanos.frm
Class=clsCDOmail; clsCDOmail.cls
Form=frmUtilFiles.frm
Form=frmCopiarCarpetas.frm
Designer=CrystalReport3.Dsr
Form=frmPreviewCarnetsImpresos.frm
Form=frmSeleccionarCard5.frm
Designer=CrystalReport4.Dsr
Form=Form1.frm
Form=frmFotosEnSitio.frm
Form=frmNroFotos.frm
Form=frmBuscar.frm
Form=frmColumnasExportar.frm
Form=frmPerfiles.frm
Form=frmUsuarios.frm
IconForm="fSistema"
Startup="Sub Main"
HelpFile=""
Title="SANTEK"
ExeName32="SANTEK.exe"
Command32=""
Name="SANTEK"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=126
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="NTEK"
VersionLegalCopyright="NTEK, C.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
